ShotKeeper/ShotKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShotKeeper.Views.MainPage"
             Title="MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="40" />
      </Style>
      <Style x:Key="plainLabel" TargetType="Label">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="VerticalOptions" Value="LayoutOptions.Center" />
      </Style>
      <Style x:Key="shotTypeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalOptions" Value="LayoutOptions.Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Total Shooting Percentage -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="6" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="ValueTotalShootingPercentage" Style="{StaticResource plainLabel}" Text="{Binding ValueTotalShooting}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="6" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="LBLTotalShootingPercentage"   Style="{StaticResource shotTypeLabel}" Text="Total Shooting Percentage"/>
        </StackLayout>

        <!-- Add buttons -->
        <Button x:Name="AddShotCountedFreeThrow"    Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="CountedFreeThrow"/>
        <Button x:Name="AddShotMissedFreeThrow"     Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="FreeThrow"/>
        <Button x:Name="AddShotCountedMidRange"     Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="CountedMidRange"/>
        <Button x:Name="AddShotMissedMidRange"      Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="MidRange"/>
        <Button x:Name="AddShotCountedThreePointer" Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="CountedThreePointer"/>
        <Button x:Name="AddShotMissedThreePointer"  Style="{StaticResource plainButton}" Text="+" Grid.Row="2" Grid.Column="5" Command="{Binding AddCommand}" CommandParameter="ThreePointer"/>

        <!-- Percentage Labels -->
        
        <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="ValueFreeThrowPercentage" Style="{StaticResource plainLabel}"   Text="{Binding ValueFreeThrow}"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="ValueMidRangePercentage" Style="{StaticResource plainLabel}"   Text="{Binding ValueMidRange}"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="ValueThreePointerPercentage" Style="{StaticResource plainLabel}" Text="{Binding ValueThreePointers}"/>
        </StackLayout>

        <StackLayout  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="LabelFreeThrowPercentage" Style="{StaticResource shotTypeLabel}"   Text="Free Throws"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="LabelMidRangePercentage" Style="{StaticResource shotTypeLabel}"   Text="Mide Range"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
          <Label x:Name="LabelThreePointerPercentage" Style="{StaticResource shotTypeLabel}" Text="Three Pointers"/>
        </StackLayout>


        <!-- Remove Buttons -->
        <Button x:Name="RemoveShotCountedFreeThrow"    Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="0" Command="{Binding RemoveCommand}" CommandParameter="CountedFreeThrow"/>
        <Button x:Name="RemoveShotMissedFreeThrow"     Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="1" Command="{Binding RemoveCommand}" CommandParameter="FreeThrow"/>
        <Button x:Name="RemoveShotCountedMidRange"     Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="2" Command="{Binding RemoveCommand}" CommandParameter="CountedMidRange"/>
        <Button x:Name="RemoveShotMissedMidRange"      Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="3" Command="{Binding RemoveCommand}" CommandParameter="MidRange"/>
        <Button x:Name="RemoveShotCountedThreePointer" Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="4" Command="{Binding RemoveCommand}" CommandParameter="CountedThreePointer"/>
        <Button x:Name="RemoveShotMissedThreePointer"  Style="{StaticResource plainButton}" Text="-" Grid.Row="5" Grid.Column="5" Command="{Binding RemoveCommand}" CommandParameter="ThreePointer"/>
      </Grid>
    </ScrollView>
  </ContentPage.Content>
  </ContentPage>
