ShotKeeper/ShotKeeper/Views/ShootingSessionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShotKeeper.Views.ShootingSessionListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="New" Command="{Binding NewCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding ShootingSessionList}" SelectedItem="{Binding SelectedShootingSession}" 
                  VerticalOptions="FillAndExpand" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding DeleteCommand}" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding ID}" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="TotalShots: " FontAttributes="Italic"/>
                                <Label Text="{Binding TotalShotsCounted}" FontAttributes="Italic"/>
                                <Label Text="/" FontAttributes="Italic"/>
                                <Label Text="{Binding TotalShots}" FontAttributes="Italic"/>
                                <Label Text="Last Modified: " FontAttributes="Italic"/>
                                <Label Text="{Binding LastModified}" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>