ShotKeeper/ShotKeeper/Views/ShootingSessionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShotKeeper.Views.ShootingSessionListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="New" Command="{Binding NewCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding ShootingSessionList}" SelectedItem="{Binding SelectedShootingSession}" 
                  VerticalOptions="FillAndExpand" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding DeleteCommand}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="[" FontSize="Large"/>
                                <Label Text="{Binding ID}" FontSize="Large"/>
                                <Label Text="]" FontSize="Large"/>
                                <Label Text="Total: " FontSize="Large" FontAttributes="Italic"/>
                                <Label Text="{Binding TotalShotsCounted}" FontSize="Large" FontAttributes="Italic"/>
                                <Label Text="/" FontSize="Large" FontAttributes="Italic"/>
                                <Label Text="{Binding TotalShots}" FontSize="Large" FontAttributes="Italic"/>

                                <Label Text="(" FontSize="Default"/>
                                <Label Text="FT: " FontSize="Default"/>
                                <Label Text="{Binding NumberOfFreeThrowsCounted}" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="/" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="{Binding NumberOfFreeThrows}" FontSize="Default" FontAttributes="Italic"/>

                                <Label Text=" FG: " FontSize="Default"/>
                                <Label Text="{Binding NumberOfFieldGoalsCounted}" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="/" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="{Binding NumberOfFieldGoals}" FontSize="Default" FontAttributes="Italic"/>

                                <Label Text=" 3PT: " FontSize="Default"/>
                                <Label Text="{Binding NumberOfThreePointersCounted}" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="/" FontSize="Default" FontAttributes="Italic"/>
                                <Label Text="{Binding NumberOfThreePointers}" FontSize="Default" FontAttributes="Italic"/>

                                <Label Text=")" FontSize="Default"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="Last Modified: " FontAttributes="Italic"/>
                                <Label Text="{Binding LastModified}" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>